{
    "name": "harry/creedandculture",
    "authors": [
        {
            "name": "HBizzle",
            "email": "31854093+harry-bennett@users.noreply.github.com"
        }
    ],
    "require": {
        "phpmailer/phpmailer": "^6.1"
    }
}
